<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outlines.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      Виктория Павлова МКИС12
    </header>

    <section class="hero-image">
      <h1 class="heading">Виктория Павлова</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <p>Я студент факультета:"Медиакоммуникации и мультимейдиные технологии"</p>
      <p>Я занимаюсь спортом и люблю творчество!</p>
      <h3>Чем могу быть полезен</h3>
      <p>Я староста факультета и помогаю ребятам</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы: искали контент для сайта Таганрога</h2>

      <h3>сайт Таганрога</h3>
      <p>Мой первый сайт с группой, делали для таганрога.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      +7918574365
    </footer>
  </body>
</html>